server{
    listen  80;
    server_name mapisto.org;
    location / {
        root /usr/share/nginx/html;
    }
}
server{
    listen 80;
    server_name api.mapisto.org;
    location / {
        proxy_pass http://mapisto-api:5000;
    }
}