gzip off;
gzip_types text/plain application/xml application/json;
gzip_min_length 1000;

client_max_body_size 100M;

server{
    listen 80;
    location / {
       return 301 https://$host$request_uri;
    }
}

# Prod front
server{
    listen  443 ssl;
    ssl_certificate /etc/letsencrypt/live/mapisto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mapisto.org/privkey.pem;
    server_name mapisto.org;
    location / {
	resolver 127.0.0.11;
	set $target "mapisto-front-prod";
        proxy_pass http://$target;
    }
}

#Prod API
server{
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.mapisto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.mapisto.org/privkey.pem;
    server_name api.mapisto.org;
    location / {
        resolver 127.0.0.11;
	proxy_set_header Host $host;
	set $target "mapisto-api-prod:5000";
        proxy_pass http://$target;
    }
}

# dev front
server{
    listen  443 ssl;
    ssl_certificate /etc/letsencrypt/live/dev.mapisto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.mapisto.org/privkey.pem;
    server_name dev.mapisto.org;
    location / {
        resolver 127.0.0.11;
	set $target "mapisto-front-dev";
        proxy_pass http://$target;
    }
}

#dev API
server{
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.dev.mapisto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.dev.mapisto.org/privkey.pem;
    server_name api.dev.mapisto.org;
    location / {
        resolver 127.0.0.11;
	set $target "mapisto-api-dev:5000";
	proxy_set_header Host $host;
        proxy_pass http://$target;
    }
}
