server{
    listen 80;
    location / {
       return 301 https://$host$request_uri;
    }
}
server{
    listen  443 ssl;
    ssl_certificate /etc/letsencrypt/live/mapisto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mapisto.org/privkey.pem;
    server_name mapisto.org;
    location / {
        root /usr/share/nginx/html;
    }
}

server{
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.mapisto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.mapisto.org/privkey.pem;
    server_name api.mapisto.org;
    location / {
        proxy_pass http://mapisto-api:5000;
    }
}

server{
    listen  443 ssl;
    ssl_certificate /etc/letsencrypt/live/how.mapisto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/how.mapisto.org/privkey.pem;
    server_name how.mapisto.org;
    location / {
        proxy_pass http://mapisto-how:4000;
    }
}
